<?
$lang = array(
"Adgang til Admin-brugere - Modul-adgang",
"Adgang til Backup/Genskab",
"Adgang til Domæner",
"Adgang til Indstillinger",
"Adgang til Installation og Opdateringer",
"Adgang til Layouts",
"Adgang til Menu",
"Adgang til Moduler",
"Adgang til System-meddelelser",
"Adgang til at Sprog",
"Adgang til moduler",
"Admin-brugere",
"Administration af",
"Administrator",
"Adskil flere med komma",
"Adskil flere numre med",
"Af-Installation af layoutet",
"Af-Installation af modulet",
"Af-Installation færdig",
"Afinstaller",
"Afslutter installation",
"Afslutter opdatering",
"Afsnit",
"Aktiv",
"Aktuel version",
"Alle bogstaver med småt",
"Alle bogstaver med stort",
"Alle variabler prefixes med USER, dvs.",
"Alt",
"Andre brugere der er logget ind",
"Angives f.eks.",
"Antal sidetal der vises af gangen",
"Anvend dette layout",
"Arkiv",
"Automatisk",
"Avanceret",
"Avanceret / WYSIWYG",
"BEMÆRK",
"Backup / Genskab",
"Baggrund billede",
"Baggrund billede gentagelse",
"Baggrund billede position",
"Baggrund billede vedhæftning",
"Baggrund farve",
"Bekræft",
"Bekræft her hvis du vil",
"Bemærk",
"Bemærk, hvis ikke du har tilknyttet en e-mail til din bruger profil, kan du ikke benytte denne funktion",
"Beskrivelse",
"Beskrivelse af siden",
"Beskyt mod opdateringer",
"Billede",
"Billede erstattet OK",
"Billeder",
"Billedet kunne ikke læses",
"Billedet skal have endelsen",
"Billedets dimensioner stemmer ikke overens med det oprindelige billede",
"Blok",
"Bredde",
"Brug dette design",
"Brug dette layout til siden",
"Brug farve",
"Brug som forside",
"Bruger-specifikke variabler",
"Bruger-variabler",
"Brugergruppe",
"Brugernavn",
"Brugernavn allerede i brug",
"Brugernavnet er allerede i brug",
"Bruges ved glemt password",
"Bund",
"Både brugernavn og password skal indtastes",
"CMS",
"CMS grundsystem",
"CMS klasser",
"Center",
"Centrering",
"Cron job URL",
"Da systemet ikke kunne læse information om billedet",
"De to passwords stemmer ikke overens",
"Deaktiver adgang til at oprette / slette / ændre sprog",
"Denne e-mail er sendt via",
"Der angives således en variabel pr. linie",
"Der er ingen tilgængelige opdateringer",
"Der er nu fremsendt en e-mail med et link til oprettelse af et nyt password",
"Der er nye opdateringer tilgængelig",
"Der findes allerede en fil med det angivne navn",
"Der findes allerede en fil med samme navn",
"Der findes allerede et layout med det angivne navn",
"Der findes allerede et sprog med denne ISO-kode",
"Derfor kan billedet ikke anvendes",
"Det anbefales på det kraftigste at installere alle opdateringer",
"Det angivne domæne er allerede oprettet",
"Det uploadede billede er",
"Det uploadede billede er nu erstattet med det tidligere billede",
"Dette er en test SMS",
"Dimension",
"Disse indstillinger kræver at der er oprettet en POP3-konto til retur-mail",
"Dit brugernavn er",
"Dit password er nu ændret",
"Dit password er nu ændret og er gældende fra næste gang du logger ind",
"Dit password er nu ændret, og du kan logge ind via login siden",
"Dobbelt",
"Dokument",
"Domæne",
"Domæner",
"Du har lavet 3 logind-fejl seneste time",
"Du har nu tastet brugernavn eller password forkert",
"Du kan ikke ændre dine egne rettigheder",
"Du kan ikke ændre rettigheder for administratoren",
"Du kan kun anvende JPG, GIF eller PNG",
"E-mail",
"E-mail blev ikke fundet",
"E-mailen er afsendt korrekt - kontroller din indbakke",
"E-mailen kunne ikke sendes - kontroller dine indstillinger",
"Element",
"Eller upload ikon",
"Er du sikker",
"Er du sikker på du vil afinstallere dette modul",
"Er du sikker på du vil erstatte det oprindelige billede med det du netop har uploadet",
"Er du sikker på du vil installere alle tilgængelige opdateringer nu",
"Er du sikker på du vil slette denne bruger",
"Er du sikker på du vil slette denne fil",
"Er du sikker på du vil slette dette billede",
"Erstat billede",
"Evt",
"Evt. e-mail",
"F.eks.",
"Farver / CSS",
"Fastlåst",
"Fed",
"Fejl",
"Fejl i brugernavn eller password",
"Felterne herunder kan undlades",
"Fil",
"Filen er beskyttet mod opdateringer",
"Filnavnet må bestå af",
"Fjern",
"Fjern billede",
"Fjerner data",
"Fjerner filer",
"Fjerner mapper",
"Flyt ned",
"Flyt op",
"Font blanktegn",
"Font farve",
"Font fed",
"Font stil",
"Font størrelse",
"Font type",
"Font variant",
"For at oprette et nyt password skal du klikke på nedenstående link",
"Forbyd",
"Fordybning",
"Forhøjning",
"Forlad ikke denne side mens layoutet afinstalleres",
"Forlad ikke denne side mens layoutet installeres",
"Forlad ikke denne side mens modulerne opdateres",
"Forlad ikke denne side mens modulet afinstalleres",
"Forlad ikke denne side mens modulet installeres",
"Forlad ikke denne side mens modulet opdateres",
"Forlad ikke denne side under opdateringen",
"Formatet skal være dd-mm-åååå",
"Formular",
"Formular liste",
"Formular notat felt",
"Formular tekst felt",
"Forside",
"Fortsæt",
"Fuld streg",
"Første bogstav i ord med stort",
"Gem",
"Gem indhold",
"Gem som",
"Gem ændringer",
"Gennemstreget",
"Genskab backup",
"Gentag",
"Gentag lodret",
"Gentag nyt password",
"Gentag password",
"Gentag vandret",
"Glemt brugernavn eller password",
"Graf",
"Grundsystem",
"Gør dette layout til standard layout",
"Gør dette sprog til standard-sprog",
"Gør du dette 3 gange i træk vil du ikke have mulighed for at logge ind i en time efter første logind-forsøg",
"HTML",
"HTML-fil",
"HTTP GET URL",
"Hele siden",
"Hent dette layout",
"Hent flere layouts",
"Hent flere moduler",
"Henter filliste",
"Herunder finder du de tilknyttede filer til det aktuelle",
"Herunder kan du se de nye opdateringer",
"Herunder kan du styre brugere af administrationen",
"Herunder kan du ændre dit password til administrationen",
"Herunder ændres generelle indstillinger for siden",
"Husk mig på denne computer",
"Højde",
"Højre",
"ISO-kode",
"Inaktiv",
"Indhold",
"Indre margen bund",
"Indre margen højre",
"Indre margen top",
"Indre margen venstre",
"Indstillinger",
"Indtast destinations URL",
"Indtast din e-mail adresse",
"Info",
"Ingen",
"Ingen / skjul",
"Ingen elementer",
"Ingen gentagelse",
"Ingen meddelelser",
"Ingen moduler med CSS-understøttelse",
"Ingen moduler med sprog-understøttelse",
"Ingen tekst-ombrydning",
"Ingen tilgængelige layouts",
"Ingen tilgængelige moduler",
"Ingen viderestilling",
"Inset",
"Installation af layout",
"Installation af layoutet",
"Installation af modul",
"Installation af modulet",
"Installation færdig",
"Installer",
"Installer alle opdateringer",
"Installer opdateringer til modulet",
"Installer som",
"Installerede moduler",
"Installerer opdatering",
"Ja",
"JavaScript",
"JavaScript-fil",
"Klik for at beskytte filen mod opdateringer",
"Klik for at ændre størrelse på grafen",
"Klik for vælge dette billede",
"Klik på en farve for at vælge den",
"Klik på et billede for at vælge det",
"Kopierer filer",
"Kun tal",
"Kunne ikke gemme",
"Kunne ikke læse information om billede",
"Kursiv",
"Lad ikke-publicerede menu-punkter indgå i sitemap",
"Lad inaktive menu-punkter indgå i sitemap",
"Lag",
"Lav backup",
"Lav backup af",
"Layout",
"Layout for domæne",
"Layout til dette modul",
"Layouts",
"Lige margener",
"Linie",
"Link",
"Link mus over",
"Linket er aktivt i 15 minutter",
"Linket er udløbet - anmod om et nyt via",
"Log ind",
"Log ud",
"Margen bund",
"Margen højre",
"Margen top",
"Margen venstre",
"Med de markede rækker",
"Meddelelse",
"Medtag PHP-filer",
"Menu",
"Menu - Komplet",
"Menu - Linkoversigt",
"Menu - Sub-menu",
"Menu - Top-menu",
"Menugruppe",
"Min. 3 sider",
"Modtager e-mail",
"Modtager numre",
"Modul",
"Modul indstillinger",
"Moduler",
"Modulet kan ikke af-installeres",
"Må kun bestå af",
"Må kun bestå af tal",
"Navn",
"Ned",
"Normal",
"Nulstil sortering",
"Op",
"Opdater smart URL",
"Opdaterer filer",
"Opdaterer mapper",
"Opdaterer modulet",
"Opdatering",
"Opdatering af CMS grundsystem",
"Opdatering af moduler",
"Opdatering af modulet",
"Opdatering færdig",
"Opdatering gennemført",
"Opdateringer",
"Opret genvej",
"Opret menupunkt",
"Opret nyt password",
"Opret side",
"Opretter mapper",
"Outset",
"Overflod lodret",
"Overflod vandret",
"Oversigt",
"Overskrift",
"Oversæt",
"POP3-brugernavn",
"POP3-password",
"POP3-server",
"Paragraf",
"Password",
"Placer under",
"Position",
"Prikket",
"Print",
"Publiceret",
"Punktopstilling",
"Punktopstilling tal",
"Påkrævet",
"Ramme bund",
"Ramme højre",
"Ramme top",
"Ramme venstre",
"Rediger",
"Rediger billede",
"Rediger genveje",
"Rediger side",
"Regel",
"Regel editor",
"Regler",
"Ret",
"Ret bruger",
"Ret domæne",
"Ret genvej",
"Ret sprog",
"Rettigheder",
"Retur e-mail",
"Retur-mail",
"Ryd farve",
"SMS-gateway",
"SMSen er afsendt korrekt - kontroller din indbakke",
"SMSen kunne ikke sendes - kontroller dine indstillinger",
"SMTP brugernavn",
"SMTP password",
"SMTP port",
"SMTP server",
"Scroll",
"Se siden",
"Send e-mail via",
"Send test SMS",
"Send test e-mail",
"Seneste logind",
"Side",
"Siden",
"Sider",
"Sidetal",
"Simpel",
"Sitemap",
"Skal angives",
"Skal angives og må bestå af",
"Skal udfyldes",
"Skal vælges",
"Skift password",
"Skift til avanceret redigering",
"Skift til simpel redigering",
"Skjul",
"Slet",
"Slet billede",
"Slet dette domæne",
"Slet dette layout",
"Slet fil",
"Slet layout",
"Slet sprog",
"Slut-dato",
"Slut-dato og tid",
"Smart URL",
"Sorter admin menu",
"Sortering",
"Specifikke regler",
"Sprog",
"Sprog for domæne",
"Sprog-filen kunne ikke gemmes",
"Standard",
"Standard afsender e-mail",
"Standard afsender navn",
"Start-dato",
"Start-dato og tid",
"Starter Af-Installation",
"Starter installation",
"Starter opdatering",
"Status",
"Streg over",
"Streget",
"Stylesheet",
"Størrelse",
"Svar ved OK",
"Svar ved OK er regular expression",
"System-meddelelser",
"Søgeoptimering",
"Søgeord - et per linie",
"Søgeord - et pr. linie",
"TEKST1=Min første variable tekst",
"TEKST2=Min anden variable tekst",
"Tabel",
"Tabel celle",
"Tabel overskrift",
"Tabel række",
"Tekst bogstav mellemrum",
"Tekst dekoration",
"Tekst fed",
"Tekst indrykning",
"Tekst justering",
"Tekst kursiv",
"Tekst lille",
"Tekst transformering",
"Tekst understreget",
"Test e-mail",
"Tid",
"Til rigtig URL",
"Til smart URL",
"Tilbage",
"Tilbage til login siden",
"Tilbage til logind siden",
"Tilføj",
"Tilføj Billede",
"Tilføj HTML-fil",
"Tilføj JavaScript-fil",
"Tilføj Stylesheet",
"Tilføj billede",
"Tilføj bruger",
"Tilføj domæne",
"Tilføj element til denne side",
"Tilføj regel",
"Tilføj sprog",
"Tilgængelige layouts",
"Tilgængelige moduler",
"Tilgængelige opdateringer",
"Tillad",
"Tillad flere numre pr. HTTP kald",
"Titel",
"Titel på siden",
"Title",
"Tjek for opdateringer",
"Tjekker for opdateringer",
"Top",
"Type",
"URL",
"Ugyldigt bruger-ID",
"Ugyldigt brugernavn",
"Ugyldigt domænenavn",
"Ugyldigt format",
"Ugyldigt link - kontroller at linket fra e-mailen er indtastet korrekt",
"Ugyldigt password",
"Ukendt",
"Ukendt element",
"Under-titel",
"Understreg",
"Upload et billede her",
"Upload nyt billede",
"Valg",
"Vedhæft billeder",
"Venstre",
"Vent venligst mens CMS grundsystemet opdateres",
"Vent venligst mens layoutet afinstalleres",
"Vent venligst mens layoutet installeres",
"Vent venligst mens moduler opdateres",
"Vent venligst mens modulet afinstalleres",
"Vent venligst mens modulet installeres",
"Vent venligst mens modulet opdateres",
"Vent venligst mens systemet tjekker for nye opdateringer",
"Version",
"Viderestilling af smart URL",
"Vil du slette denne genvej",
"Vil du slette dette layout",
"Vis",
"Vis i linkoversigt",
"Vis i menu",
"Vis siden",
"Vis små bogstaver som store",
"Visning",
"Vælg backup fil",
"Vælg element",
"Vælg et element",
"Vælg ikon",
"Vælg nyt password",
"af",
"angives uden fil-endelse",
"at en administrator automatisk har adgang til alle funktioner og moduler",
"at layoutet vil kun have effekt",
"benyt det uploadede billede",
"da denne opdatering kan være afhængig af en tidligere",
"data vil gå tabt",
"der er tilgængelig",
"div",
"dvs",
"eller vælg destination her",
"er det ikke muligt at fortage ændringer af dette",
"er gemt",
"et element indsættes på en side",
"feks",
"gange",
"hvorved titel og beskrivelse fra Indstillinger benyttes",
"ikke hvis",
"indsættes i HTML som",
"kan undlades",
"må kun bestå af",
"nu",
"når modulet kaldes direkte",
"og",
"og det oprindelige billede er",
"og en dimension på",
"og har derfor ikke mulighed for at logge ind før der er gået en time fra første forsøg",
"og skal angives uden fil-endelse",
"og systemet kan derfor ikke afgøre hvorvidt billedet har",
"overskrive nuværende billede",
"pixel",
"pixels",
"punkter",
"samme størrelse som det oprindelige billede",
"samt",
"samt at der benyttes SMTP-server til afsendelse af mails",
"samt mellemrum",
"span",
"sprog-filer bevares",
"Ændret",
"Ændringerne er gemt"
);
?>